#remyform{
	width:15em;
	height: 100%;
	overflow: auto;
	padding-left: 1em;
	padding-bottom: 1em;
	position: static;	
	background-color: #005A84;
}

#remyform label{
	color: #ffffff;
	font-family: sans-serif;
	font-size: small;
	margin-top: 0.5em;	
	position: absolute;
	
}

#remyform input{
	margin-top: 1.5em;
	font-style: normal;
	font-size: medium;
	width: 90%;
	height: 5%;
	border:none;
	border: 1px solid rgba(0, 91, 133, 0.32);
	text-align: center;
	font-family: sans-serif;
	font-weight: 700;
}

#remyform input[type=button]{
	border: 2px solid white;
	background: none;
	color: #ffffff;
}

#remyform input[type=button]:hover{
	background: rgba(181, 197, 30, 0.64);
	cursor: pointer;
}

/* year */
#yearRange{
	margin-top: 0em;
	margin-left: auto;
	margin-right:1.3em;
}

#year{
	color: black;
}

